.container {
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar-interactive {
    width: 100%;
    display: flex;
    position: relative;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    justify-content: space-between;
}

.branding {
    flex: 1;
    display: flex;
    max-width: 640px;
    align-items: flex-start;
    border-color: #61616B;
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: flex-start;
    border-bottom-width: 1px;
}

.text {
    font-size: 30px;
    font-family: Inter;
}

.desktop-menu {
    display: flex;
}

.nav {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.right {
    gap: var(--dl-space-space-twounits);
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
}

.button {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.work-with-us {
    cursor: pointer;
    transition: 0.3s;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 70px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: rgb(229, 254, 88);
}

.work-with-us:hover {
    opacity: 0.5;
}

.text01 {
    display: flex;
    font-size: 24px;
}

.image {
    width: 100px;
    display: none;
    object-fit: cover;
}

.burger-menu {
    display: none;
    align-items: center;
    justify-content: center;
}

.work-with-us1 {
    cursor: pointer;
    transition: 0.3s;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 70px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: rgb(229, 254, 88);
}

.work-with-us1:hover {
    opacity: 0.5;
}

.text02 {
    display: flex;
    font-size: 24px;
}

.image1 {
    width: 100px;
    display: none;
    object-fit: cover;
}

.mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 32px;
    z-index: 100;
    position: fixed;
    transform: translateX(100%);
    transition: 0.5s;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}

.nav1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.top {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
}

.branding1 {
    flex: 1;
    display: flex;
    max-width: 640px;
    align-items: flex-start;
    border-color: #61616B;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom-width: 1px;
}

.text03 {
    font-size: 30px;
    font-family: Inter;
}

.menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
}

.middle {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.links {
    gap: var(--dl-space-space-twounits);
    display: flex;
    position: relative;
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-twounits);
    flex-direction: column;
    justify-content: center;
}

.work-with-us2 {
    cursor: pointer;
    transition: 0.3s;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 70px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: rgb(229, 254, 88);
}

.work-with-us2:hover {
    opacity: 0.5;
}

.text04 {
    display: flex;
    font-size: 24px;
}

.hero {
    gap: 120px;
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: flex-start;
    padding-top: 140px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: 160px;
}

.header {
    gap: var(--dl-space-space-twounits);
    width: fit-content;
    height: 195px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
}

.icon2 {
    width: 24px;
    height: 24px;
}

.text05 {
    width: fit-content;
    font-size: 54px;
    max-width: 1000px;
    font-style: normal;
    font-weight: 400;
    overflow-wrap: anywhere;
}

.text06 {
    top: 290px;
    left: 285px;
    position: absolute;
}

.hero-image {
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding-top: var(--dl-space-space-threeunits);
    padding-left: 180px;
    padding-right: 180px;
    flex-direction: column;
    border-radius: 20px;
    padding-bottom: var(--dl-space-space-threeunits);
    justify-content: center;
    background-color: #E5FE58;
}

.image2 {
    width: 640px;
    height: 540px;
    object-fit: cover;
}

.who {
    gap: 120px;
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: 320px;
}

.header1 {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding-left: 170px;
    padding-right: 170px;
    flex-direction: column;
}

.heading {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    flex-direction: column;
}

.text07 {
    width: 100%;
    font-size: 54px;
    max-width: 800px;
    font-style: normal;
    font-weight: 400;
}

.text08 {
    width: 100%;
    font-size: 24px;
    max-width: 800px;
    line-height: 43px;
}

.button1 {
    font-size: 24px;
    padding: 8px 64px;
    margin-top: 16px;
    border-radius: 10px;
    border-color: rgb(229, 254, 88);
    border-width: 1px;
}

.preview {
    width: 100%;
    display: flex;
    position: relative;
    align-items: flex-start;
    padding-left: 170px;
    padding-right: 170px;
    flex-direction: row;
}

.image3 {
    width: 100%;
    display: flex;
    position: relative;
    max-width: 527px;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 20px;
    border: solid 3px #E5FE58;
}

.try-out{
    background-color: #E5FE58;
    color: #000;
    border: solid 2px black;
}

.image00{
    border-radius: 10px;
    width: 80%;
    margin-top: 16px;
    margin-bottom: 16px;
}

.image4 {
    object-fit: cover;
    margin-left: -160px;
}

.video {
    top: 0px;
    right: 0px;
    width: 646px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
}

.video1 {
    width: 100%;
    cursor: pointer;
    margin-top: 77px;
}

.information {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: flex-start;
    padding-top: 120px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    padding-left: 170px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: 140px;
    border-top-width: 1px;
}

.purpose {
    gap: var(--dl-space-space-twounits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.caption {
    letter-spacing: 5%;
    text-transform: uppercase;
}

.description {
    width: 100%;
    font-size: 30px;
    max-width: 900px;
    line-height: 54px;
}

.book {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding-top: var(--dl-space-space-fiveunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fiveunits);
    background-color: #E5FE58;
}

.content {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.left {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    max-width: 810px;
    align-items: flex-start;
    flex-direction: column;
}

.text09 {
    font-size: 54px;
    padding: 16px;
    color: #000;
    font-weight: initial;
    line-height: 65px;
}

.button2 {
    font-size: 16px;
    padding: 8px;
    margin: 16px;
    border-width: 2px;
    border-radius: 70px;
    border-color: rgb(0, 0, 0);
}

.text10 {
    color: #000;
    text-transform: capitalize;
}

.image5 {
    height: 400px;
    object-fit: cover;
}

@media(max-width: 991px) {
    .navbar-interactive {
        gap: var(--dl-space-space-fourunits);
        justify-content: center;
    }

    .text01 {
        line-height: 30px;
    }

    .text02 {
        line-height: 30px;
    }

    .text04 {
        line-height: 30px;
    }

    .hero {
        gap: var(--dl-space-space-fourunits);
        padding-top: var(--dl-space-space-threeunits);
        padding-bottom: var(--dl-space-space-threeunits);
    }

    .text05 {
        font-size: 32px;
    }

    .hero-image {
        padding-top: var(--dl-space-space-unit);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        padding-bottom: var(--dl-space-space-unit);
    }

    .who {
        gap: var(--dl-space-space-fourunits);
        margin-bottom: 750px;
        padding-bottom: 0px;
    }

    .header1 {
        gap: var(--dl-space-space-oneandhalfunits);
        padding-left: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-oneandhalfunits);
    }

    .heading {
        gap: var(--dl-space-space-unit);
    }

    .text07 {
        font-size: 32px;
    }

    .text08 {
        font-size: 16px;
        line-height: 28px;
    }

    .button1 {
        font-size: 16px;
    }

    .preview {
        align-items: flex-end;
        padding-left: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-oneandhalfunits);
        flex-direction: column;
    }

    .image3 {
        width: 80%;
        height: 100%;
    }

    .image4 {
        width: 100%;
    }

    .video {
        top: auto;
        left: 24px;
        right: auto;
        bottom: -729px;
    }

    .information {
        gap: var(--dl-space-space-threeunits);
        padding-top: var(--dl-space-space-fourunits);
        padding-left: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-oneandhalfunits);
        padding-bottom: var(--dl-space-space-fourunits);
        border-top-width: 0px;
    }

    .purpose {
        gap: var(--dl-space-space-oneandhalfunits);
    }

    .caption {
        font-size: 12px;
    }

    .description {
        font-size: 16px;
        line-height: 28px;
    }

    .book {
        padding-top: var(--dl-space-space-threeunits);
        padding-bottom: var(--dl-space-space-fourunits);
    }

    .content {
        gap: var(--dl-space-space-oneandhalfunits);
        flex-direction: column-reverse;
        justify-content: center;
    }

    .left {
        gap: var(--dl-space-space-oneandhalfunits);
        align-items: center;
    }

    .text09 {
        font-size: 32px;
        text-align: center;
        line-height: 38px;
    }

    .text10 {
        font-size: 16px;
    }

    .image5 {
        height: 220px;
    }
}

@media(max-width: 767px) {
    .navbar-interactive {
        padding-top: var(--dl-space-space-twounits);
        justify-content: space-between;
    }

    .desktop-menu {
        display: none;
    }

    .work-with-us {
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
    }

    .text01 {
        display: none;
    }

    .image {
        width: 16px;
        height: 14px;
        display: flex;
    }

    .burger-menu {
        display: flex;
        align-self: flex-start;
    }

    .work-with-us1 {
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
    }

    .text02 {
        display: none;
    }

    .image1 {
        width: 16px;
        height: 14px;
        display: flex;
    }

    .branding1 {
        max-width: 80%;
    }

    .work-with-us2 {
        padding-left: var(--dl-space-space-unit);
        padding-right: var(--dl-space-space-unit);
    }

    .image2 {
        width: auto;
        height: 220px;
    }

    .who {
        margin-bottom: 0px;
    }

    .video {
        width: 85%;
        bottom: -500px;
        z-index: 100;
        position: static;
        align-self: center;
        margin-top: -48px;
    }

    .video1 {
        margin-top: 0px;
    }
}

@media(max-width: 479px) {
    .mobile-menu {
        padding: 16px;
    }

    .image4 {
        margin-left: -120px;
    }

    .video {
        bottom: -419px;
    }
}